# struts2Hibernate

HibernateStruts2/: pom.xml
HibernateStruts2/src/main/java/: global.properties  global_fr.properties  hibernate.cfg.xml  struts.xml
HibernateStruts2/src/main/java/action/: AddAction.java  ChangeLocalAction.java  DeleteAction.java  LoginAction.java  UpdateAction.java  UpdateDataAction.java  WelcomeAction.java
HibernateStruts2/src/main/java/dao/: LoginDAO.java  ProductManagementDAO.java
HibernateStruts2/src/main/java/dbutil/: DBUtil.java
HibernateStruts2/src/main/java/model/: LoginInfo.java  Product.java
HibernateStruts2/src/main/webapp/: login.jsp
HibernateStruts2/src/main/webapp/WEB-INF/: web.xml
